---
- name: Show IP int brief (Cisco IOS)
  hosts: cisco
  gather_facts: false
  connection: network_cli
  vars:
    ansible_network_os: cisco.ios.ios
  tasks:
    - name: Run command
      cisco.ios.ios_command:
        commands: show ip interface brief
      register: out
    - name: Print output
      ansible.builtin.debug:
        var: out.stdout_lines
